PORT=5000
RIOT_API_KEY=RGAPI-c57d45f5-e15f-40c3-bf61-12e5221c9ae6
PGHOST='ep-wandering-firefly-a5gnip87.us-east-2.aws.neon.tech'
PGDATABASE='daywalkerdb'
PGUSER='daywalkerdb_owner'
PGPASSWORD='mPwo6grH4EXb'
ENDPOINT_ID='ep-wandering-firefly-a5gnip87'